{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"tfs_CMSContext": "Server=TFSL-L2182\\FASQLEXPRESS01;Database=uniwesCMS;User Id=admin;Password=sIS5Gl726RuCroF&3U!+"

  },
  "LiteDbOptions": {
    "DatabaseLocation": "LiteDb/uniwes.db"
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "mail.techfount.com",
    "SmtpPort": "587",
    "SmtpUsername": "techfount\\application",
    "SmtpPassword": "%TFS!apps#support",
    "FromAddress": "application@techfount.com",
    "FromAddressTitle": "TFS Apps Team",
    "FromName": "TechFount Apps Team",
    //"ToAddress": "serena.tan@techfount.com",
    //"ToAddress": "application@techfount.com",
    "ToAddress": "uniengr@singnet.com.sg",
    "ToName": "Uniwes Webmaster",
    "AutoReplyFromAddress": "application@techfount.com",
    "AutoReplyFromName": "TFS Apps Team(no-reply)",
    "BccAccounts": "application@techfount.com",
    "EnableSsl": "false",
    "UseDefaultCredentials": "false"
  },
  "googleReCaptcha:SiteKey": "6LdcJH8hAAAAAOS8mX8CQ3EGwryocGjwnb75ZOLF",
  "googleReCaptcha:SecretKey": "6LdcJH8hAAAAAIa4hIJRuKDRLOxvCjuwkyoSs2Qz"
}
